fall_detect/labels.csv (before)
ly_jz1.dat,1
ly_jz2.dat,1
ly_jz3.dat,1
ly_jz4.dat,1
ly_jz5.dat,1
ly_jz6.dat,1
ly_jz7.dat,1
ly_jz8.dat,1
ly_jz9.dat,1
ly_jz10.dat,1
ly_ql1.dat,1
ly_ql1.dat,1
ly_ql2.dat,1
ly_ql3.dat,1
ly_ql4.dat,1
ly_ql5.dat,1
ly_ql6.dat,1
ly_ql7.dat,1
ly_ql8.dat,1
ly_ql9.dat,1
ly_ql10.dat,1
ly_dx1.dat,1
ly_dx2.dat,1
ly_dx3.dat,1
ly_dx4.dat,1
ly_dx5.dat,1
ly_dx6.dat,1
ly_dx7.dat,1
ly_dx8.dat,1
ly_dx9.dat,1
ly_dx10.dat,1
ly_dd1.dat,0
ly_dd2.dat,0
ly_dd3.dat,0
ly_dd4.dat,0
ly_dd4.dat,0
ly_dd5.dat,0
ly_dd6.dat,0
ly_dd7.dat,0
ly_dd8.dat,0
ly_dd9.dat,0
ly_dd10.dat,0
ly_dd11.dat,0
ly_dd12.dat,0
ly_dd12.dat,0
ly_dd13.dat,0
ly_dd14.dat,0
ly_dd15.dat,0
ly_dd16.dat,0
ly_dd16.dat,0
ly_dd16.dat,0
ly_dd17.dat,0
ly_dd18.dat,0
ly_dd19.dat,0
ly_dd20.dat,0
zb_jz1.dat,1
zb_jz2.dat,1
zb_jz3.dat,1
zb_jz4.dat,1
zb_jz5.dat,1
zb_jz6.dat,1
zb_jz7.dat,1
zb_jz8.dat,1
zb_jz9.dat,1
zb_jz10.dat,1
zb_dx1.dat,1
zb_ql1.dat,1
zb_dx2.dat,1
zb_ql2.dat,1
zb_dx3.dat,1
zb_ql3.dat,1
zb_dx4.dat,1
zb_ql4.dat,1
zb_dx5.dat,1
zb_ql5.dat,1
zb_dx6.dat,1
zb_ql6.dat,1
zb_dx7.dat,1
zb_ql7.dat,1
zb_dx8.dat,1
zb_ql8.dat,1
zb_dx9.dat,1
zb_ql9.dat,1
zb_dx10.dat,1
zb_ql10.dat,1
zb_dd1.dat,0
zb_dd2.dat,0
zb_dd3.dat,0
zb_dd4.dat,0
zb_dd5.dat,0
zb_dd6.dat,0
zb_dd7.dat,0
zb_dd8.dat,0
zb_dd8.dat,0
zb_dd9.dat,0
zb_dd10.dat,0
zb_dd11.dat,0
zb_dd12.dat,0
zb_dd13.dat,0
zb_dd14.dat,0
zb_dd15.dat,0
zb_dd16.dat,0
zb_dd17.dat,0
zb_dd18.dat,0
zb_dd19.dat,0
zb_dd20.dat,0
zhw_jz1.dat,1
zhw_jz2.dat,1
zhw_jz3.dat,1
zhw_jz4.dat,1
zhw_jz5.dat,1
zhw_jz6.dat,1
zhw_jz7.dat,1
zhw_jz8.dat,1
zhw_jz9.dat,1
zhw_jz10.dat,1
zhw_dx1.dat,1
zhw_ql1.dat,1
zhw_dx2.dat,1
zhw_ql2.dat,1
zhw_dx3.dat,1
zhw_ql3.dat,1
zhw_dx4.dat,1
zhw_ql4.dat,1
zhw_dx5.dat,1
zhw_ql5.dat,1
zhw_dx6.dat,1
zhw_ql6.dat,1
zhw_dx7.dat,1
zhw_ql7.dat,1
zhw_dx8.dat,1
zhw_ql8.dat,1
zhw_dx9.dat,1
zhw_ql9.dat,1
zhw_dx10.dat,1
zhw_ql10.dat,1
zhw_dd1.dat,0
zhw_dd2.dat,0
zhw_dd2.dat,0
zhw_dd3.dat,0
zhw_dd4.dat,0
zhw_dd5.dat,0
zhw_dd6.dat,0
zhw_dd7.dat,0
zhw_dd8.dat,0
zhw_dd9.dat,0
zhw_dd10.dat,0
zhw_dd11.dat,0
zhw_dd12.dat,0
zhw_dd13.dat,0
zhw_dd13.dat,0
zhw_dd14.dat,0
zhw_dd14.dat,0
zhw_dd15.dat,0
zhw_dd16.dat,0
zhw_dd17.dat,0
zhw_dd18.dat,0
zhw_dd19.dat,0
zhw_dd20.dat,0
cy_jz1.dat,1
cy_jz2.dat,1
cy_jz3.dat,1
cy_jz4.dat,1
cy_jz5.dat,1
cy_jz6.dat,1
cy_jz7.dat,1
cy_jz8.dat,1
cy_jz9.dat,1
cy_jz10.dat,1
cy_dx1.dat,1
cy_ql1.dat,1
cy_dx2.dat,1
cy_ql2.dat,1
cy_dx3.dat,1
cy_ql3.dat,1
cy_dx4.dat,1
cy_ql4.dat,1
cy_dx5.dat,1
cy_ql5.dat,1
cy_dx6.dat,1
cy_dx6.dat,1
cy_ql6.dat,1
cy_dx7.dat,1
cy_ql7.dat,1
cy_dx8.dat,1
cy_ql8.dat,1
cy_dx9.dat,1
cy_ql9.dat,1
cy_dx10.dat,1
cy_ql10.dat,1
cy_dd1.dat,0
cy_dd2.dat,0
cy_dd3.dat,0
cy_dd4.dat,0
cy_dd5.dat,0
cy_dd6.dat,0
cy_dd7.dat,0
cy_dd8.dat,0
cy_dd9.dat,0
cy_dd10.dat,0
cy_dd11.dat,0
cy_dd11.dat,0
cy_dd12.dat,0
cy_dd13.dat,0
cy_dd14.dat,0
cy_dd15.dat,0
cy_dd16.dat,0
cy_dd17.dat,0
cy_dd18.dat,0
cy_dd19.dat,0
cy_dd20.dat,0
ly_walk1.dat,1
ly_walk2.dat,1
ly_walk3.dat,1
ly_walk4.dat,1
ly_walk5.dat,1
cy_walk1.dat,1
cy_walk2.dat,1
cy_walk3.dat,1
cy_walk4.dat,1
cy_walk5.dat,1
zb_walk1.dat,1
zb_walk2.dat,1
zb_walk3.dat,1
zb_walk4.dat,1
zb_walk5.dat,1
zhw_walk1.dat,1
zhw_walk2.dat,1
zhw_walk3.dat,1
zhw_walk4.dat,1
zhw_walk5.dat,1
ljc_jz1.dat,1
ljc_jz2.dat,1
ljc_jz3.dat,1
ljc_jz4.dat,1
ljc_jz5.dat,1
ljc_dx1.dat,1
ljc_ql1.dat,1
ljc_dx2.dat,1
ljc_ql2.dat,1
ljc_dx3.dat,1
ljc_ql3.dat,1
ljc_dx4.dat,1
ljc_ql4.dat,1
ljc_dx5.dat,1
ljc_ql5.dat,1
ljc_walk1.dat,1
ljc_walk2.dat,1
ljc_walk3.dat,1
ljc_walk4.dat,1
ljc_walk5.dat,1
ljc_dd1.dat,0
ljc_dd2.dat,0
ljc_dd3.dat,0
ljc_dd4.dat,0
ljc_dd5.dat,0
ljc_dd6.dat,0
ljc_dd7.dat,0
ljc_dd8.dat,0
ljc_dd9.dat,0
ljc_dd10.dat,0

fall_detect/labels.csv (after)
ly_jz1.dat,1
ly_jz2.dat,1
ly_jz3.dat,1
ly_jz4.dat,1
ly_jz5.dat,1
ly_jz6.dat,1
ly_jz7.dat,1
ly_jz8.dat,1
ly_jz9.dat,1
ly_jz10.dat,1
ly_ql1.dat,1
ly_ql2.dat,1
ly_ql3.dat,1
ly_ql4.dat,1
ly_ql5.dat,1
ly_ql6.dat,1
ly_ql7.dat,1
ly_ql8.dat,1
ly_ql9.dat,1
ly_ql10.dat,1
ly_dx1.dat,1
ly_dx2.dat,1
ly_dx3.dat,1
ly_dx4.dat,1
ly_dx5.dat,1
ly_dx6.dat,1
ly_dx7.dat,1
ly_dx8.dat,1
ly_dx9.dat,1
ly_dx10.dat,1
ly_dd1.dat,0
ly_dd2.dat,0
ly_dd3.dat,0
ly_dd4.dat,0
ly_dd5.dat,0
ly_dd6.dat,0
ly_dd7.dat,0
ly_dd8.dat,0
ly_dd9.dat,0
ly_dd10.dat,0
ly_dd11.dat,0
ly_dd12.dat,0
ly_dd13.dat,0
ly_dd14.dat,0
ly_dd15.dat,0
ly_dd16.dat,0
ly_dd17.dat,0
ly_dd18.dat,0
ly_dd19.dat,0
ly_dd20.dat,0
zb_jz1.dat,1
zb_jz2.dat,1
zb_jz3.dat,1
zb_jz4.dat,1
zb_jz5.dat,1
zb_jz6.dat,1
zb_jz7.dat,1
zb_jz8.dat,1
zb_jz9.dat,1
zb_jz10.dat,1
zb_dx1.dat,1
zb_ql1.dat,1
zb_dx2.dat,1
zb_ql2.dat,1
zb_dx3.dat,1
zb_ql3.dat,1
zb_dx4.dat,1
zb_ql4.dat,1
zb_dx5.dat,1
zb_ql5.dat,1
zb_dx6.dat,1
zb_ql6.dat,1
zb_dx7.dat,1
zb_ql7.dat,1
zb_dx8.dat,1
zb_ql8.dat,1
zb_dx9.dat,1
zb_ql9.dat,1
zb_dx10.dat,1
zb_ql10.dat,1
zb_dd1.dat,0
zb_dd2.dat,0
zb_dd3.dat,0
zb_dd4.dat,0
zb_dd5.dat,0
zb_dd6.dat,0
zb_dd7.dat,0
zb_dd8.dat,0
zb_dd9.dat,0
zb_dd10.dat,0
zb_dd11.dat,0
zb_dd12.dat,0
zb_dd13.dat,0
zb_dd14.dat,0
zb_dd15.dat,0
zb_dd16.dat,0
zb_dd17.dat,0
zb_dd18.dat,0
zb_dd19.dat,0
zb_dd20.dat,0
zhw_jz1.dat,1
zhw_jz2.dat,1
zhw_jz3.dat,1
zhw_jz4.dat,1
zhw_jz5.dat,1
zhw_jz6.dat,1
zhw_jz7.dat,1
zhw_jz8.dat,1
zhw_jz9.dat,1
zhw_jz10.dat,1
zhw_dx1.dat,1
zhw_ql1.dat,1
zhw_dx2.dat,1
zhw_ql2.dat,1
zhw_dx3.dat,1
zhw_ql3.dat,1
zhw_dx4.dat,1
zhw_ql4.dat,1
zhw_dx5.dat,1
zhw_ql5.dat,1
zhw_dx6.dat,1
zhw_ql6.dat,1
zhw_dx7.dat,1
zhw_ql7.dat,1
zhw_dx8.dat,1
zhw_ql8.dat,1
zhw_dx9.dat,1
zhw_ql9.dat,1
zhw_dx10.dat,1
zhw_ql10.dat,1
zhw_dd1.dat,0
zhw_dd2.dat,0
zhw_dd3.dat,0
zhw_dd4.dat,0
zhw_dd5.dat,0
zhw_dd6.dat,0
zhw_dd7.dat,0
zhw_dd8.dat,0
zhw_dd9.dat,0
zhw_dd10.dat,0
zhw_dd11.dat,0
zhw_dd12.dat,0
zhw_dd13.dat,0
zhw_dd14.dat,0
zhw_dd15.dat,0
zhw_dd16.dat,0
zhw_dd17.dat,0
zhw_dd18.dat,0
zhw_dd19.dat,0
zhw_dd20.dat,0
cy_jz1.dat,1
cy_jz2.dat,1
cy_jz3.dat,1
cy_jz4.dat,1
cy_jz5.dat,1
cy_jz6.dat,1
cy_jz7.dat,1
cy_jz8.dat,1
cy_jz9.dat,1
cy_jz10.dat,1
cy_dx1.dat,1
cy_ql1.dat,1
cy_dx2.dat,1
cy_ql2.dat,1
cy_dx3.dat,1
cy_ql3.dat,1
cy_dx4.dat,1
cy_ql4.dat,1
cy_dx5.dat,1
cy_ql5.dat,1
cy_dx6.dat,1
cy_ql6.dat,1
cy_dx7.dat,1
cy_ql7.dat,1
cy_dx8.dat,1
cy_ql8.dat,1
cy_dx9.dat,1
cy_ql9.dat,1
cy_dx10.dat,1
cy_ql10.dat,1
cy_dd1.dat,0
cy_dd2.dat,0
cy_dd3.dat,0
cy_dd4.dat,0
cy_dd5.dat,0
cy_dd6.dat,0
cy_dd7.dat,0
cy_dd8.dat,0
cy_dd9.dat,0
cy_dd10.dat,0
cy_dd11.dat,0
cy_dd12.dat,0
cy_dd13.dat,0
cy_dd14.dat,0
cy_dd15.dat,0
cy_dd16.dat,0
cy_dd17.dat,0
cy_dd18.dat,0
cy_dd19.dat,0
cy_dd20.dat,0
ly_walk1.dat,1
ly_walk2.dat,1
ly_walk3.dat,1
ly_walk4.dat,1
ly_walk5.dat,1
cy_walk1.dat,1
cy_walk2.dat,1
cy_walk3.dat,1
cy_walk4.dat,1
cy_walk5.dat,1
zb_walk1.dat,1
zb_walk2.dat,1
zb_walk3.dat,1
zb_walk4.dat,1
zb_walk5.dat,1
zhw_walk1.dat,1
zhw_walk2.dat,1
zhw_walk3.dat,1
zhw_walk4.dat,1
zhw_walk5.dat,1
ljc_jz1.dat,1
ljc_jz2.dat,1
ljc_jz3.dat,1
ljc_jz4.dat,1
ljc_jz5.dat,1
ljc_dx1.dat,1
ljc_ql1.dat,1
ljc_dx2.dat,1
ljc_ql2.dat,1
ljc_dx3.dat,1
ljc_ql3.dat,1
ljc_dx4.dat,1
ljc_ql4.dat,1
ljc_dx5.dat,1
ljc_ql5.dat,1
ljc_walk1.dat,1
ljc_walk2.dat,1
ljc_walk3.dat,1
ljc_walk4.dat,1
ljc_walk5.dat,1
ljc_dd1.dat,0
ljc_dd2.dat,0
ljc_dd3.dat,0
ljc_dd4.dat,0
ljc_dd5.dat,0
ljc_dd6.dat,0
ljc_dd7.dat,0
ljc_dd8.dat,0
ljc_dd9.dat,0
ljc_dd10.dat,0

fall_detect/labels.csv (diff)
@@ -9,7 +9,6 @@ ly_jz8.dat,1
 ly_jz9.dat,1
 ly_jz10.dat,1
 ly_ql1.dat,1
-ly_ql1.dat,1
 ly_ql2.dat,1
 ly_ql3.dat,1
 ly_ql4.dat,1
@@ -33,7 +32,6 @@ ly_dd1.dat,0
 ly_dd2.dat,0
 ly_dd3.dat,0
 ly_dd4.dat,0
-ly_dd4.dat,0
 ly_dd5.dat,0
 ly_dd6.dat,0
 ly_dd7.dat,0
@@ -42,12 +40,9 @@ ly_dd9.dat,0
 ly_dd10.dat,0
 ly_dd11.dat,0
 ly_dd12.dat,0
-ly_dd12.dat,0
 ly_dd13.dat,0
 ly_dd14.dat,0
 ly_dd15.dat,0
-ly_dd16.dat,0
-ly_dd16.dat,0
 ly_dd16.dat,0
 ly_dd17.dat,0
 ly_dd18.dat,0
@@ -90,7 +85,6 @@ zb_dd4.dat,0
 zb_dd5.dat,0
 zb_dd6.dat,0
 zb_dd7.dat,0
-zb_dd8.dat,0
 zb_dd8.dat,0
 zb_dd9.dat,0
 zb_dd10.dat,0
@@ -136,7 +130,6 @@ zhw_dx10.dat,1
 zhw_ql10.dat,1
 zhw_dd1.dat,0
 zhw_dd2.dat,0
-zhw_dd2.dat,0
 zhw_dd3.dat,0
 zhw_dd4.dat,0
 zhw_dd5.dat,0
@@ -148,8 +141,6 @@ zhw_dd10.dat,0
 zhw_dd11.dat,0
 zhw_dd12.dat,0
 zhw_dd13.dat,0
-zhw_dd13.dat,0
-zhw_dd14.dat,0
 zhw_dd14.dat,0
 zhw_dd15.dat,0
 zhw_dd16.dat,0
@@ -178,7 +169,6 @@ cy_ql4.dat,1
 cy_dx5.dat,1
 cy_ql5.dat,1
 cy_dx6.dat,1
-cy_dx6.dat,1
 cy_ql6.dat,1
 cy_dx7.dat,1
 cy_ql7.dat,1
@@ -198,7 +188,6 @@ cy_dd7.dat,0
 cy_dd8.dat,0
 cy_dd9.dat,0
 cy_dd10.dat,0
-cy_dd11.dat,0
 cy_dd11.dat,0
 cy_dd12.dat,0
 cy_dd13.dat,0
